# Our-Family-Community-SpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/community/config/: AdminBootstrap.java  AuditConfig.java  CsrfCookieFilter.java  GhostBootstrap.java  LoginSuccessHandler.java  MemberDetails.java  WebMvcConfig.java  securityConfig.java
src/main/java/com/community/constant/: BoardType.java  MediaType.java  Role.java
src/main/java/com/community/controller/: CommentController.java  IndexController.java  MemberController.java  PostController.java  UploadApiController.java
src/main/java/com/community/dto/: CommentDto.java  MemberFormDto.java  PostFormDto.java  PostMediaDto.java
src/main/java/com/community/entity/: BaseEntity.java  BaseTimeEntity.java  Comment.java  Member.java  Post.java  PostLike.java  PostMedia.java
src/main/java/com/community/repository/: CommentRepository.java  MemberRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java
src/main/java/com/community/service/: CommentService.java  FileService.java  LikeService.java  MemberDetailsService.java  MemberService.java  PostMediaService.java  PostService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: edit.css  home.css  index.css  list.css  login.css  mypage.css  register.css  view.css  write.css
src/main/resources/static/js/: edit.js  index.js  list.js  login.js  mypage.js  register.js  view.js  write.js
src/main/resources/templates/: edit.html  home.html  index.html  login.html  mypage.html  password_changed.html  register.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/error/: 403.html  404.html  503.html
src/main/resources/templates/fragments/: footer.html  header1.html  header2.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
